{
  "name": "peterjliu-site",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "jade": "*",
    "less-middleware": "*"
  },
  "description": "peter liu personal site",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/peterzaur/personal_site.git"
  },
  "keywords": [
    "peter",
    "liu",
    "personal",
    "site"
  ],
  "author": "peter liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peterzaur/personal_site/issues"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  }
}
